POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=aqa
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=
DB_HOST=postgres
DB_NAME=aqa
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=true
DB_SYNC=true
JWT_SECRET=
PORT=9090
CORS_WHITELIST=http://localhost,http://localhost:3000,http://frontend
STRIPE_API_SECRET_KEY=
